<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GhA-OM-tHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiplayer View Controller-->
        <scene sceneID="VVk-27-mzh">
            <objects>
                <viewController id="GhA-OM-tHi" customClass="MultiplayerViewController" customModule="Sheep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxq-tN-Npe"/>
                        <viewControllerLayoutGuide type="bottom" id="yvK-wh-mQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUW-W6-05A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-WQ-CeA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-eH-adI">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-jo-rOf" userLabel="Label">
                                        <rect key="frame" x="22" y="0.0" width="299.5" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Coa-qR-v66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-XQ-Ehd">
                                        <rect key="frame" x="31" y="0.0" width="281.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-qn-Yz5" userLabel="Button">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="CZV-Fc-JVk"/>
                                                    <constraint firstAttribute="height" constant="30" id="mOo-NM-TPH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                <state key="normal" title="אישור">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPlayerAction:" destination="GhA-OM-tHi" eventType="touchUpInside" id="AbD-Kg-IOn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzo-nE-tE1" userLabel="Text Field">
                                                <rect key="frame" x="75" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G0Y-8f-C9m"/>
                                                    <constraint firstAttribute="width" constant="160" id="wZA-35-uUC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzB-w8-6qJ" userLabel="Label">
                                                <rect key="frame" x="245" y="3.5" width="36.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. בחר משחק או צור משחק חדש" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-KS-One" userLabel="Label">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dKI-gP-c2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-Kr-eaz">
                                        <rect key="frame" x="0.0" y="30" width="343" height="577"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="רשימת משחקים" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-fj-KD7" userLabel="Label">
                                                <rect key="frame" x="63.5" y="0.0" width="216.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ObZ-X3-uQB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-eF-hwg">
                                                <rect key="frame" x="0.0" y="40" width="343" height="457"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="1DP-UN-qrM"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="efo-VU-j7X">
                                                        <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efo-VU-j7X" id="mhQ-wv-nfQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="GhA-OM-tHi" id="g4U-qW-UoH"/>
                                                    <outlet property="delegate" destination="GhA-OM-tHi" id="4du-8a-tp7"/>
                                                </connections>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-fQ-eFB">
                                                <rect key="frame" x="5.5" y="507" width="332" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-TF-Zoa" userLabel="Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <color key="backgroundColor" red="0.82736045122146606" green="0.82750314474105835" blue="0.82735145092010498" alpha="0.4351342429577465" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="166" id="Bgl-Zi-iZt"/>
                                                            <constraint firstAttribute="height" constant="30" id="W99-sy-jhG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                                        <state key="normal" title="הצטרף למשחק">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="joinGameAction:" destination="GhA-OM-tHi" eventType="touchUpInside" id="0rr-5l-q1o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-Rf-0Mf" userLabel="Button">
                                                        <rect key="frame" x="166" y="0.0" width="166" height="30"/>
                                                        <color key="backgroundColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="0.43513424299999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QjP-Nw-WQs"/>
                                                            <constraint firstAttribute="width" constant="166" id="md1-5V-XjX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                                        <state key="normal" title="צור משחק">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addGameAction:" destination="GhA-OM-tHi" eventType="touchUpInside" id="CRb-If-r6g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-Z5-rAl" userLabel="Button">
                                                <rect key="frame" x="58.5" y="547" width="226" height="30"/>
                                                <color key="backgroundColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="0.43513424299999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YY6-1G-bAn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                                <state key="normal" title="חזרה למסך הראשי">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Id5-X6-Ua8" kind="presentation" identifier="start" id="0Eb-dK-tEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XnS-KS-One"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCQ-WQ-CeA" firstAttribute="bottom" secondItem="yvK-wh-mQ2" secondAttribute="top" id="2av-zU-Hoc"/>
                            <constraint firstItem="Qqi-eH-adI" firstAttribute="leading" secondItem="BUW-W6-05A" secondAttribute="leadingMargin" id="3zA-1I-cfs"/>
                            <constraint firstItem="fCQ-WQ-CeA" firstAttribute="top" secondItem="nxq-tN-Npe" secondAttribute="bottom" id="63j-Jg-bKP"/>
                            <constraint firstItem="yvK-wh-mQ2" firstAttribute="top" secondItem="Qqi-eH-adI" secondAttribute="bottom" constant="20" id="Bkt-et-ru9"/>
                            <constraint firstItem="fCQ-WQ-CeA" firstAttribute="leading" secondItem="BUW-W6-05A" secondAttribute="leading" id="NGP-yo-sVg"/>
                            <constraint firstAttribute="trailing" secondItem="fCQ-WQ-CeA" secondAttribute="trailing" id="mpt-6O-Olq"/>
                            <constraint firstItem="Qqi-eH-adI" firstAttribute="centerX" secondItem="fCQ-WQ-CeA" secondAttribute="centerX" id="uoK-Dd-Au3"/>
                            <constraint firstItem="Qqi-eH-adI" firstAttribute="top" secondItem="nxq-tN-Npe" secondAttribute="bottom" constant="20" id="vaQ-ta-iX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phLabel" destination="hTR-jo-rOf" id="HNB-Cy-fz2"/>
                        <outlet property="stackView1" destination="Cmv-XQ-Ehd" id="1qj-at-XTf"/>
                        <outlet property="stackView2" destination="Qnx-Kr-eaz" id="aMP-Ec-mN5"/>
                        <outlet property="tableView" destination="TEr-eF-hwg" id="BrN-mA-fpt"/>
                        <outlet property="textField" destination="Tzo-nE-tE1" id="O7d-q1-8GX"/>
                        <segue destination="FPP-Sv-ony" kind="presentation" identifier="mainMulti" id="585-Kb-NOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmU-T6-9xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="142.57871064467767"/>
        </scene>
        <!--MainMulti-->
        <scene sceneID="2xw-Zz-tMU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainMulti" storyboardName="MainMulti" id="FPP-Sv-ony" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1z-9d-7dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="142"/>
        </scene>
        <!--Start-->
        <scene sceneID="Rae-xc-dNv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="start" storyboardName="Start" id="Id5-X6-Ua8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOX-lE-Bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="313" height="414"/>
    </resources>
</document>
